# mybatis

./: ReadMe.txt  pom.xml
src/main/java/com/mybatisexample/mybatis/: Config.java  HdfsService.java  MybatisApplication.java
src/main/java/com/mybatisexample/mybatis/data/: Student.java  StudentMyBatisRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/mybatisexample/mybatis/: MybatisApplicationTests.java
